{
  "name": "@lightbase/next-preset",
  "version": "1.1.1",
  "main": "dist/index.js",
  "repository": "https://github.com/lightbasenl/next-preset",
  "author": "Rody Molenaar <rody@lightbase.nl>",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests specified\""
  },
  "peerDependencies": {
    "next": "^11"
  },
  "devDependencies": {
    "next": "^11",
    "@lightbase/eslint-config-lightbase": "^2.15.0",
    "@types/glob": "^7.1.4",
    "@types/lodash": "^4.14.171",
    "eslint": "^7.31.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@sentry/nextjs": "^6.10.0",
    "acorn": "^8.4.1",
    "glob": "^7.1.7",
    "lodash": "^4.17.21",
    "next-transpile-modules": "^8.0.0",
    "react": "^17.0.2",
    "source-map": "0.8.0-beta.0",
    "webpack": "^5.46.0"
  },
  "license": "MIT",
  "files": [
    "**/*"
  ]
}
